# Fundamentals-of-Software-Engineering

./: README.MD  bilet_random.txt  bilet_revise.txt  bilet_shaker.py
lab1/: Software Requirements Specification.docx  Таблицы.docx
lab2/: C.java  G.java  I.java  K.java  svin.bash  svin_init.bash  svin_mod.bash
lab2/dop/: A.java  B.java  prettier_java.sh
lab3/: .gitignore  README.MD  build.gradle  docker-compose.yml  environments.properties  pom.xml
lab3-copy/src/main/java/itmo/web/lab3/: Bean.java
lab3-copy/src/main/java/itmo/web/lab3/database/: DataBase.java  DataBaseConnection.java
lab3-copy/src/main/java/itmo/web/lab3/validator/: ValidatorX.java
lab3-copy/src/main/webapp/resources/js/: validator.js
lab3/docs/: schema.sql
lab3/src/main/java/itmo/web/lab3/: Bean.java  Point.java  TimeCharger.java
lab3/src/main/java/itmo/web/lab3/database/: DataBase.java
lab3/src/main/java/itmo/web/lab3/validator/: ValidatorR.java  ValidatorY.java
lab3/src/main/webapp/: app.xhtml  index.xhtml
lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
lab3/src/main/webapp/resources/css/: check_button.css  main_page.css
lab3/src/test/java/: PointTest.java  TimeChargerTest.java
